{
  "Name": "Minecraft",
  "ServerIP": "myminecraftserver.net",
  "DiscordURL": "https://www.discord.gg",
  "Homepage": "/",
  "StaffPerPage": 5,
  "AvatarDisplayType": "head",
  "Ranks": {
    "Founder": "pink",
    "Owner": "cyan",
    "Moderator": "red",
    "Chatmod": "orange",
    "Helper": "lime"
  },
  "Staff": [
    { "name": "xItzSloth", "rank": "Founder" },
    { "name": "xItzApex", "rank": "Owner" },
    { "name": "ImFadedAF", "rank": "Moderator" },
    { "name": "Sam", "rank": "Helper" },
    { "name": "Daniel", "rank": "Helper" },
    { "name": "NightmareDawns", "rank": "Founder" }
  ]
}
