{
  "Name": "Fable SMP Roster",
  "ServerIP": "play.fable.bob",
  "DiscordURL": "https://discord.gg/U9DrjU5GtP",
  "Homepage": "/",
  "StaffPerPage": 10,
  "AvatarDisplayType": "head",
  "Ranks": {
    "Owner": "red",
    "Co-owner": "blue",
    "Admin": "orange",
    "Moderator": "green",
    "Server-donator": "pink",
    "Helper": "lime"
  },
  "Staff": [
    { "name": "Churchful", "rank": "Owner" },
    { "name": "YJ.0", "rank": "Co-owner" },
    { "name": "favoriet", "rank": "Admin" },
    { "name": "pafias", "rank": "Admin" },
    { "name": "Lion", "rank": "Moderator" },
    { "name": "BlackSoggyBalls", "rank": "Server-Donator" }
  ]
}

