{
  "Name": "Minecraft",
  "ServerIP": "myminecraftserver.net",
  "DiscordURL": "https://www.discord.gg",
  "Homepage": "/",
  "StaffPerPage": 5,
  "AvatarDisplayType": "head",
  "Ranks": {
    "Owner": "red",
    "Admin": "orange",
    "Moderator": "cyan",
    "Donator": "pink",
    "Helper": "lime"
  },
  "Staff": [
    { "name": "Churchful", "rank": "Owner" },
    { "name": "YJ.0", "rank": "Admin" },
    { "name": "favoriet", "rank": "Admin" },
    { "name": "Lion", "rank": "Moderator" },
    { "name": "BlackSoggyBalls", "rank": "Donator" },
    { "name": "NightmareDawns", "rank": "Helper" }
  ]
}

